{
  "name": "eslint-import-resolver-nuxt",
  "version": "1.0.1",
  "description": "Nodejs and nuxtjs default behavior import resolution plugin for eslint-plugin-import.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leiyaoqiang/eslint-import-resolver-nuxt.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "esnext",
    "modules",
    "eslint-plugin-import",
    "eslint-import-resolver",
    "nuxt",
    "nuxtjs",
    "eslint-nuxt",
    "eslint-nuxtjs",
    "nuxt-eslint",
    "nuxt-eslintjs"
  ],
  "author": "leiyaoqiang (yaoqiang.lei@foxmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leiyaoqiang/eslint-import-resolver-nuxt/issues"
  },
  "homepage": "https://github.com/leiyaoqiang/eslint-import-resolver-nuxt#readme",
  "dependencies": {
    "debug": "^3.1.0",
    "resolve": "^1.7.1"
  }
}
